{% extends 'base.html' %}
{% block content %}
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #333; color: white; }
    </style>
    <h2>My Complaints</h2>
    <table>
        <tr>
            <th>Driver</th>
            <th>Description</th>
            <th>Status</th>
            <th>Resolution Notes</th>
            <th>Timestamp</th>
            <th>Updated At</th>
        </tr>
        {% for complaint in complaints %}
        <tr>
            <td>{{ complaint.driver.user.username|default:"N/A" }}</td>
            <td>{{ complaint.description }}</td>
            <td>{{ complaint.status }}</td>
            <td>{{ complaint.resolution_notes }}</td>
            <td>{{ complaint.timestamp }}</td>
            <td>{{ complaint.updated_at }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}