{% extends 'base.html' %}
{% block content %}
    <style>
        form { max-width: 400px; margin: auto; }
        select, textarea { width: 100%; }
    </style>
    <h2>Submit a Complaint</h2>
    <form method="post">
        {% csrf_token %}
        <select name="driver_id">
            <option value="">Select Driver (Optional)</option>
            {% for driver in drivers %}
            <option value="{{ driver.id }}">{{ driver.user.username }}</option>
            {% endfor %}
        </select>
        <textarea name="description" placeholder="Describe your complaint" required></textarea>
        <button type="submit">Submit Complaint</button>
    </form>
{% endblock %}