{% extends 'base.html' %}
{% block content %}
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #333; color: white; }
    </style>
    <h2>Complaints Against You</h2>
    <table>
        <tr>
            <th>Customer</th>
            <th>Description</th>
            <th>Status</th>
            <th>Resolution Notes</th>
            <th>Timestamp</th>
        </tr>
        {% for complaint in complaints %}
        <tr>
            <td>{{ complaint.customer.user.username }}</td>
            <td>{{ complaint.description }}</td>
            <td>{{ complaint.status }}</td>
            <td>{{ complaint.resolution_notes }}</td>
            <td>{{ complaint.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}