{% extends 'base.html' %}
{% block content %}
    <style>
        #map { height: 500px; width: 100%; }
        .controls { margin: 20px 0; }
        .controls button, .controls input { width: auto; }
    </style>
    <h2>Driver Map</h2>
    <div id="map"></div>
    <div class="controls">
        <label>Simulation Speed:</label>
        <input type="range" id="speed" min="1" max="10" value="5">
        <button onclick="startSimulation()">Start</button>
        <button onclick="pauseSimulation()">Pause</button>
        <button onclick="resetSimulation()">Reset</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([0.8833, 35.2667], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        var checkpoints = [
            {% for checkpoint in checkpoints %}
            {name: "{{ checkpoint.name }}", lat: {{ checkpoint.latitude }}, lng: {{ checkpoint.longitude }}},
            {% endfor %}
        ];

        var busMarker = L.marker([0.8833, 35.2667]).addTo(map).bindPopup('Bus');
        var path = checkpoints.map(cp => [cp.lat, cp.lng]);
        var polyline = L.polyline(path, {color: 'blue'}).addTo(map);

        var currentIndex = 0;
        var speed = 5;
        var isRunning = false;
        var interval;

        function startSimulation() {
            if (!isRunning) {
                isRunning = true;
                interval = setInterval(moveBus, 1000 / speed);
            }
        }

        function pauseSimulation() {
            isRunning = false;
            clearInterval(interval);
        }

        function resetSimulation() {
            pauseSimulation();
            currentIndex = 0;
            busMarker.setLatLng([checkpoints[0].lat, checkpoints[0].lng]);
        }

        function moveBus() {
            if (currentIndex < checkpoints.length - 1) {
                currentIndex++;
                var next = checkpoints[currentIndex];
                busMarker.setLatLng([next.lat, next.lng]);
                if (currentIndex < checkpoints.length) {
                    alert(`Approaching checkpoint: ${next.name}. Check in/out passengers.`);
                }
            } else {
                pauseSimulation();
            }
        }

        document.getElementById('speed').addEventListener('input', function(e) {
            speed = e.target.value;
            if (isRunning) {
                pauseSimulation();
                startSimulation();
            }
        });

        checkpoints.forEach(cp => {
            L.marker([cp.lat, cp.lng]).addTo(map).bindPopup(cp.name);
        });
    </script>
{% endblock %}