{% extends 'base.html' %}
{% block content %}
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #333; color: white; }
        .avg-rating { margin: 20px 0; font-weight: bold; }
    </style>
    <h2>My Ratings</h2>
    <p class="avg-rating">Average Rating: {{ avg_rating }} / 5</p>
    <table>
        <tr>
            <th>Customer</th>
            <th>Rating</th>
            <th>Comment</th>
            <th>Timestamp</th>
        </tr>
        {% for rating in ratings %}
        <tr>
            <td>{{ rating.customer.user.username }}</td>
            <td>{{ rating.rating }} / 5</td>
            <td>{{ rating.comment }}</td>
            <td>{{ rating.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}