{% extends 'base.html' %}
{% block content %}
    <style>
        form { max-width: 400px; margin: auto; }
        select { width: 100%; }
    </style>
    <h2>Assign Bus to Driver</h2>
    <form method="post">
        {% csrf_token %}
        <select name="bus_id" required>
            <option value="">Select Bus</option>
            {% for bus in buses %}
            <option value="{{ bus.id }}">{{ bus.name }}</option>
            {% endfor %}
        </select>
        <select name="driver_id" required>
            <option value="">Select Driver</option>
            {% for driver in drivers %}
            <option value="{{ driver.id }}">{{ driver.user.username }}</option>
            {% endfor %}
        </select>
        <button type="submit">Assign</button>
    </form>
{% endblock %}