{% extends 'base.html' %}
{% block content %}
    <style>
        form { max-width: 400px; margin: auto; }
        input { width: 100%; }
        h2,p { color: #181616;}

    </style>

    <form method="post">
        <h2>Admin Login</h2>
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>

    </form>

{% endblock %}