{% extends 'base.html' %}
{% block content %}
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #333; color: white; }
        .total { font-weight: bold; margin-top: 20px; }
    </style>
    <h2>Revenue</h2>
    <table>
        <tr>
            <th>Customer</th>
            <th>Bus</th>
            <th>Amount</th>
            <th>Start Checkpoint</th>
            <th>End Checkpoint</th>
            <th>Timestamp</th>
        </tr>
        {% for payment in payments %}
        <tr>
            <td>{{ payment.customer.user.username }}</td>
            <td>{{ payment.bus.name }}</td>
            <td>{{ payment.amount }}</td>
            <td>{{ payment.start_checkpoint.name }}</td>
            <td>{{ payment.end_checkpoint.name }}</td>
            <td>{{ payment.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
    <p class="total">Total Revenue: {{ total_revenue }}</p>
{% endblock %}