{% extends 'base.html' %}
{% block content %}
    <style>

        .section { margin: 20px 0; }
        form { display: flex; flex-direction: column; max-width: 400px; }
        .split-container {
            display: flex;
            width: 100%;
            height: calc(100vh - 100px); /* Adjust based on your header/footer */
        }
        .content-left {
            flex: 1;
            padding: 20px;
            overflow-y: auto; /* Enable scrolling if content is long */
        }

        .content-right {
            flex: 1;
            height: 100%;
        }

        h2{ color: #ffffff; }
    </style>
<div class="navbar"> <h2 style="text-align:center">Route & Checkpoint Management</h2></div>

<div class="split-container">
     <div class="content-left">

    <div class="section">
        <h3>Create Route</h3>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="route_name" placeholder="Route Name" required>
            <textarea name="description" placeholder="Description"></textarea>
            <button type="submit">Create Route</button>
        </form>
    </div>
    <div class="section">
        <h3>Create Checkpoint</h3>
        <form method="post">
            {% csrf_token %}
            <select name="route_id" required>
                <option value="">Select Route</option>
                {% for route in routes %}
                <option value="{{ route.id }}">{{ route.name }}</option>
                {% endfor %}
            </select>
            <input type="text" name="checkpoint_name" placeholder="Checkpoint Name" required>
            <input type="number" step="any" name="latitude" placeholder="Latitude" required>
            <input type="number" step="any" name="longitude" placeholder="Longitude" required>
            <input type="number" name="order" placeholder="Order" required>
            <button type="submit">Create Checkpoint</button>
        </form>
    </div>
     </div>
    <div class="content-right">
         <div class="section">
        <h3>Create Bus</h3>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="bus_name" placeholder="Bus Name" required>
            <select name="route_id" required>
                <option value="">Select Route</option>
                {% for route in routes %}
                <option value="{{ route.id }}">{{ route.name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Create Bus</button>
        </form>
    </div>
    <div class="section">
        <h3>Set Fare</h3>
        <form method="post">
            {% csrf_token %}
            <select name="start_checkpoint" required>
                <option value="">Select Start Checkpoint</option>
                {% for checkpoint in checkpoints %}
                <option value="{{ checkpoint.id }}">{{ checkpoint.name }}</option>
                {% endfor %}
            </select>
            <select name="end_checkpoint" required>
                <option value="">Select End Checkpoint</option>
                {% for checkpoint in checkpoints %}
                <option value="{{ checkpoint.id }}">{{ checkpoint.name }}</option>
                {% endfor %}
            </select>
            <input type="number" step="any" name="fare_amount" placeholder="Fare Amount" required>
            <button type="submit">Set Fare</button>
        </form>
    </div>
    </div>
</div>


{% endblock %}